/* Core Styles */


body {

    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: #333;
    color: #fff;
    font-size: 1.1em;
    line-height: 1.5;
    text-align: center;

}

img {

    display: block;
    width: 100%;
    height: auto;
}


h1, h2 , h2 {
    margin: 0;
    padding: 1em 0;
}


.button {

    background: #333;
    text-decoration: none;
    color: #fff;
    border: 1px #fff solid;
    padding: 1em 2em;


}

.button:hover {

    background: #eaeaea;
    color: #333;
}


  /* Header Showcase */

  #showcase {

    min-height: 450px;
    color: #fff;
    text-align: center;
    z-index: 1;
    
    
  }

  #showcase .bg-image {

    background-image: url(/cssgridresponsive/img/pexels-photo-248515.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    width: 100%;
    height: 450px;
    z-index: -1;
    opacity: 0.4;

  }

  #showcase h1 {

    padding-top: 100px;
    padding-bottom: 0;
  }


  .content-wrap p {
    padding-bottom: 20px;
     
  }


  #showcase .content-wrap,
  #section-a .content-wrap {
    padding: 0 1.5em;

  }


  /* --- SECTION A --- */
  
  #section-a {
  background: #eaeaea;
  color: #333;
  padding-bottom: 2em;

  }


  /* --- SECTION B --- */

  #section-b {

    padding: 2em 1em 1em;
  }

  #section-b ul {

    list-style: none;
    margin: 0;
    padding: 0;
  }


  #section-b li {

    margin-bottom: 1em;
    background-color: #fff;
    color: #333;
  }

  .card-content {

    padding: 1.5em;
  }


    /* --- SECTION C --- */


    #section-c {

        background: #fff;
        color: #333;
        padding: 2em;
      
    }

  /* --- SECTION D --- */

   #section-d .box {

    padding: 2em;
    color: white;
   }


   #section-d .box:first-child {
    
    background-color: #2690d4;

   }

     /* --- FOOTER --- */

     #main-footer {

        padding: 2em;
        background: #000;
        color: #fff;
        text-align: center;
     }

     #main-footer a {
      text-decoration: none;
      color: #2690d4;


     }

    /* Media Queries */

    @media (min-width: 700px) {
        .grid {
          display: grid;
          grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
        }
    
        #section-a .content-text {
          columns: 2;
          column-gap: 2em;
        }
    
        #section-a .content-text p {
          padding-top: 0;
        }
    
        .content-wrap,
        #section-b ul {
          grid-column: 2/4;
        }
    
        .box,
        #main-footer div {
          grid-column: span 2;
        }
    
        #section-b ul {
          display: flex;
          justify-content: space-around;
        }
    
        #section-b li {
          width: 31%;
        }
      }
    